# Spring Boot application properties for NTIC Checador
spring.application.name=ntic_checador

# Database configuration
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/ntic_checador?useSSL=false&serverTimezone=UTC
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# Enable SQL logging
spring.jpa.show-sql=true
# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=cWVsb2tlIGJybyB0ZSBoYWJsYSBtaXRlbCB2aSBhc2kgbWltbyBtaXRlbCB2aSB0ZSBsbGFtbyBwYXJhIGluZm9sbWFsdGUgZGUgcXVlIHR1IGVyZSB1bm8gZGUgbG8gZ2FuYWRvcmUgZGUgbG8gZGllbWlsIGRvbGFsIGFzaSBlIGJybyBkZSBsbyBkaWVtaWwgZG9sYWwgdGUgbGxhbW8gcGFyYSBkYWx0ZSBzaWVsdG8gcmVxdWlzaXRvIHkgcGFyYSBmZWxpc2l0YWx0ZSB0ZSBmZWxpc2l0byBhcHVudGEgZXRlIG51bWVybyBwYSBxdWUgbm8gcG9uZ2EgdW5hIHJlY2FyZ2EgZGUgZG9zaWVudG8gb3llIG9jaG8gdmVpbnRpbnVldmUgdHJlIHBhbCBkZSBmcml0byB1biBhbGEgeSB1biBtdWxpdG8gYXB1bnRhIGVzZSBudW1lcm8gcGFyYSB1bmEgcmVjYWxnYSBkZSBkb3NpZW50bw==
jwt.expiration = 604800000
jwt.refresh-token.expiration = 604800000
